Starting Nmap 7.92 ( https://nmap.org ) at 2022-10-12 11:43 WIB
Initiating Parallel DNS resolution of 1 host. at 11:43
Completed Parallel DNS resolution of 1 host. at 11:43, 0.00s elapsed
Initiating SYN Stealth Scan at 11:43
Scanning edge-star-mini-shv-03-xsp1.facebook.com (31.13.68.35) [65535 ports]
Discovered open port 80/tcp on 31.13.68.35
Discovered open port 53/tcp on 31.13.68.35
Discovered open port 443/tcp on 31.13.68.35
SYN Stealth Scan Timing: About 18.59% done; ETC: 11:46 (0:02:16 remaining)
SYN Stealth Scan Timing: About 42.61% done; ETC: 11:46 (0:01:22 remaining)
SYN Stealth Scan Timing: About 67.19% done; ETC: 11:46 (0:00:44 remaining)
Completed SYN Stealth Scan at 11:45, 118.28s elapsed (65535 total ports)
Initiating OS detection (try #1) against edge-star-mini-shv-03-xsp1.facebook.com (31.13.68.35)
Retrying OS detection (try #2) against edge-star-mini-shv-03-xsp1.facebook.com (31.13.68.35)
Nmap scan report for edge-star-mini-shv-03-xsp1.facebook.com (31.13.68.35)
Host is up (0.025s latency).
Not shown: 65527 filtered tcp ports (no-response), 1 filtered tcp ports (admin-prohibited)
PORT     STATE  SERVICE
53/tcp   open   domain
80/tcp   open   http
443/tcp  open   https
843/tcp  closed unknown
5222/tcp closed xmpp-client
5228/tcp closed hpvroom
8883/tcp closed secure-mqtt
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
No OS matches for host
Uptime guess: 39.497 days (since Fri Sep  2 23:49:55 2022)
TCP Sequence Prediction: Difficulty=253 (Good luck!)
IP ID Sequence Generation: Randomized

Read data files from: /usr/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 122.52 seconds
           Raw packets sent: 131215 (5.777MB) | Rcvd: 810 (98.987KB)
