Starting Nmap 7.92 ( https://nmap.org ) at 2022-10-12 10:22 WIB
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 10:22
Completed NSE at 10:22, 0.00s elapsed
Initiating NSE at 10:22
Completed NSE at 10:22, 0.00s elapsed
Initiating NSE at 10:22
Completed NSE at 10:22, 0.00s elapsed
Initiating SYN Stealth Scan at 10:22
Scanning 192.168.1.1 [65535 ports]
Discovered open port 53/tcp on 192.168.1.1
Discovered open port 80/tcp on 192.168.1.1
Discovered open port 443/tcp on 192.168.1.1
Completed SYN Stealth Scan at 10:23, 7.20s elapsed (65535 total ports)
Initiating Service scan at 10:23
Scanning 3 services on 192.168.1.1
Completed Service scan at 10:23, 34.77s elapsed (3 services on 1 host)
Initiating OS detection (try #1) against 192.168.1.1
Retrying OS detection (try #2) against 192.168.1.1
Retrying OS detection (try #3) against 192.168.1.1
Retrying OS detection (try #4) against 192.168.1.1
Retrying OS detection (try #5) against 192.168.1.1
Initiating Traceroute at 10:23
Completed Traceroute at 10:23, 0.01s elapsed
NSE: Script scanning 192.168.1.1.
Initiating NSE at 10:23
Completed NSE at 10:23, 8.80s elapsed
Initiating NSE at 10:23
Completed NSE at 10:23, 0.78s elapsed
Initiating NSE at 10:23
Completed NSE at 10:23, 0.01s elapsed
Nmap scan report for 192.168.1.1
Host is up (0.00090s latency).
Not shown: 65531 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
23/tcp  filtered telnet
53/tcp  open     domain    Unbound
80/tcp  open     http
| http-methods: 
|_  Supported Methods: GET HEAD POST
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Connection: close
|     Cache-Control: no-cache,no-store
|     Pragma: no-cache
|     Content-Length: 140990
|     Set-Cookie: SID=2ec334527d652156897ed569ac8d420f3192041d3b0134915e81ef4a8f049c76; PATH=/; HttpOnly; SameSite=strict
|     Set-Cookie: _TESTCOOKIESUPPORT=1; PATH=/; HttpOnly; SameSite=strict
|     Server: 
|     Accept-Ranges: bytes
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Content-Security-Policy: frame-ancestors 'self' 'unsafe-inline' 'unsafe-eval' data:
|     X-Frame-Options: SAMEORIGIN
|     Content-Type: text/html; charset=utf-8
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <link rel="shortcut icon" href="/img/favicon.ico" />
|     <title>&#7
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval' data:
|     Cache-Control: no-cache,no-store
|     Pragma: no-cache
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="#FFFFFF" text="#000000" link="#2020ff" vlink="#4040cc">
|     <h2>400 Bad Request</h2>
|     Your request has bad syntax or is inherently impossible to satisfy.
|     <div style="display:none">
|     <ajax_response_xml_root>
|     <IF_ERRORSTR>SessionTimeout</IF_ERRORSTR>
|     <IF_ERRORPARAM>SUCC</IF_ERRORPARAM>
|     <IF_ERRORTYPE>SUCC</IF_ERRORTYPE>
|     </ajax_response_xml_root>
|_    <span>Padding so tha
|_http-server-header: <empty>
|_http-title: &#70;&#54;&#55;&#48;&#76;
|_http-favicon: Unknown favicon MD5: 5E966BB5036DC2624A0187A91E59D3DD
443/tcp open     ssl/https
| ssl-cert: Subject: commonName=192.168.1.1/organizationName=ZTE/stateOrProvinceName=JiangSu/countryName=CN
| Issuer: organizationName=ZTE/stateOrProvinceName=JiangSu/countryName=CN
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha512WithRSAEncryption
| Not valid before: 2019-11-15T01:57:17
| Not valid after:  2036-04-19T01:57:17
| MD5:   c7e7 27d0 8456 243c 79c0 7dbf 6f1b 76a8
|_SHA-1: d4c0 dbca 4ba2 ca6a 3c80 816d 6ea5 272f 7e7b cdb6
| http-methods: 
|_  Supported Methods: HEAD POST
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval' data:
|     Cache-Control: no-cache,no-store
|     Pragma: no-cache
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body bgcolor="#FFFFFF" text="#000000" link="#2020ff" vlink="#4040cc">
|     <h2>404 Not Found</h2>
|     <span>The requested URL was not found on this server.</span>
|     <div style="display:none">
|     <ajax_response_xml_root>
|     <IF_ERRORSTR>SessionTimeout</IF_ERRORSTR>
|     <IF_ERRORPARAM>SUCC</IF_ERRORPARAM>
|     <IF_ERRORTYPE>SUCC</IF_ERRORTYPE>
|     </ajax_response_xml_root>
|     <span>Padding so that MSIE deigns
|   TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval' data:
|     Cache-Control: no-cache,no-store
|     Pragma: no-cache
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="#FFFFFF" text="#000000" link="#2020ff" vlink="#4040cc">
|     <h2>400 Bad Request</h2>
|     Your request has bad syntax or is inherently impossible to satisfy.
|     <div style="display:none">
|     <ajax_response_xml_root>
|     <IF_ERRORSTR>SessionTimeout</IF_ERRORSTR>
|     <IF_ERRORPARAM>SUCC</IF_ERRORPARAM>
|     <IF_ERRORTYPE>SUCC</IF_ERRORTYPE>
|     </ajax_response_xml_root>
|_    <span>Padding so tha
|_http-server-header: <empty>
|_http-title: &#70;&#54;&#55;&#48;&#76;
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/12%Time=6346331D%P=x86_64-pc-linux-gnu%r(Get
SF:Request,29C0,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\nCache-C
SF:ontrol:\x20no-cache,no-store\r\nPragma:\x20no-cache\r\nContent-Length:\
SF:x20140990\r\nSet-Cookie:\x20SID=2ec334527d652156897ed569ac8d420f3192041
SF:d3b0134915e81ef4a8f049c76;\x20PATH=/;\x20HttpOnly;\x20SameSite=strict\r
SF:\nSet-Cookie:\x20_TESTCOOKIESUPPORT=1;\x20PATH=/;\x20HttpOnly;\x20SameS
SF:ite=strict\r\nServer:\x20\r\nAccept-Ranges:\x20bytes\r\nX-Content-Type-
SF:Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nContent
SF:-Security-Policy:\x20frame-ancestors\x20'self'\x20'unsafe-inline'\x20'u
SF:nsafe-eval'\x20data:\r\nX-Frame-Options:\x20SAMEORIGIN\r\nContent-Type:
SF:\x20text/html;\x20charset=utf-8\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\
SF:"-//W3C//DTD\x20HTML\x204\.01\x20Transitional//EN\"\x20\"http://www\.w3
SF:\.org/TR/html4/transitional\.dtd\">\n<html\x20xmlns=\"http://www\.w3\.o
SF:rg/1999/xhtml\">\n<head>\n<meta\x20http-equiv=\"Content-Type\"\x20conte
SF:nt=\"text/html;\x20charset=utf-8\"\x20/>\n<meta\x20http-equiv=\"X-UA-Co
SF:mpatible\"\x20content=\"IE=edge\">\n<link\x20rel=\"shortcut\x20icon\"\x
SF:20href=\"/img/favicon\.ico\"\x20/>\n<title>&#7")%r(HTTPOptions,5B0,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Type
SF::\x20text/html;\x20charset=iso-8859-1\r\nX-Content-Type-Options:\x20nos
SF:niff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nContent-Security-Polic
SF:y:\x20default-src\x20'self'\x20'unsafe-inline'\x20'unsafe-eval'\x20data
SF::\r\nCache-Control:\x20no-cache,no-store\r\nPragma:\x20no-cache\r\n\r\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<html>\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20<head><title>400\x20Bad\x20Request</title></head>\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<body\x20bgcolor=\"#FFFFFF\"
SF:\x20text=\"#000000\"\x20link=\"#2020ff\"\x20vlink=\"#4040cc\">\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20<h2>400\x20Bad\x20Request</h2>\nYour
SF:\x20request\x20has\x20bad\x20syntax\x20or\x20is\x20inherently\x20imposs
SF:ible\x20to\x20satisfy\.\n<div\x20style=\"display:none\">\n<ajax_respons
SF:e_xml_root>\n<IF_ERRORSTR>SessionTimeout</IF_ERRORSTR>\n<IF_ERRORPARAM>
SF:SUCC</IF_ERRORPARAM>\n<IF_ERRORTYPE>SUCC</IF_ERRORTYPE>\n</ajax_respons
SF:e_xml_root>\n<span>Padding\x20so\x20tha");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/12%Time=6346332B%P=x86_64-pc-linux-gn
SF:u%r(FourOhFourRequest,5A3,"HTTP/1\.0\x20404\x20Not\x20Found\r\nConnecti
SF:on:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nX-
SF:Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=blo
SF:ck\r\nContent-Security-Policy:\x20default-src\x20'self'\x20'unsafe-inli
SF:ne'\x20'unsafe-eval'\x20data:\r\nCache-Control:\x20no-cache,no-store\r\
SF:nPragma:\x20no-cache\r\n\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<
SF:html>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<head><title>404\x20No
SF:t\x20Found</title></head>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<b
SF:ody\x20bgcolor=\"#FFFFFF\"\x20text=\"#000000\"\x20link=\"#2020ff\"\x20v
SF:link=\"#4040cc\">\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2>404\x2
SF:0Not\x20Found</h2>\n<span>The\x20requested\x20URL\x20was\x20not\x20foun
SF:d\x20on\x20this\x20server\.</span>\n<div\x20style=\"display:none\">\n<a
SF:jax_response_xml_root>\n<IF_ERRORSTR>SessionTimeout</IF_ERRORSTR>\n<IF_
SF:ERRORPARAM>SUCC</IF_ERRORPARAM>\n<IF_ERRORTYPE>SUCC</IF_ERRORTYPE>\n</a
SF:jax_response_xml_root>\n<span>Padding\x20so\x20that\x20MSIE\x20deigns")
SF:%r(TerminalServerCookie,5B0,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConn
SF:ection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r
SF:\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode
SF:=block\r\nContent-Security-Policy:\x20default-src\x20'self'\x20'unsafe-
SF:inline'\x20'unsafe-eval'\x20data:\r\nCache-Control:\x20no-cache,no-stor
SF:e\r\nPragma:\x20no-cache\r\n\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20<html>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<head><title>400\x
SF:20Bad\x20Request</title></head>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20<body\x20bgcolor=\"#FFFFFF\"\x20text=\"#000000\"\x20link=\"#2020ff\
SF:"\x20vlink=\"#4040cc\">\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2>
SF:400\x20Bad\x20Request</h2>\nYour\x20request\x20has\x20bad\x20syntax\x20
SF:or\x20is\x20inherently\x20impossible\x20to\x20satisfy\.\n<div\x20style=
SF:\"display:none\">\n<ajax_response_xml_root>\n<IF_ERRORSTR>SessionTimeou
SF:t</IF_ERRORSTR>\n<IF_ERRORPARAM>SUCC</IF_ERRORPARAM>\n<IF_ERRORTYPE>SUC
SF:C</IF_ERRORTYPE>\n</ajax_response_xml_root>\n<span>Padding\x20so\x20tha
SF:");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.92%E=4%D=10/12%OT=53%CT=1%CU=35671%PV=Y%DS=2%DC=T%G=Y%TM=634633
OS:4F%P=x86_64-pc-linux-gnu)SEQ(SP=103%GCD=1%ISR=109%TI=Z%CI=I%II=I%TS=7)OP
OS:S(O1=M5B4ST11NW4%O2=M5B4ST11NW4%O3=M5B4NNT11NW4%O4=M5B4ST11NW4%O5=M5B4ST
OS:11NW4%O6=M5B4ST11)WIN(W1=7120%W2=7120%W3=7120%W4=7120%W5=7120%W6=7120)EC
OS:N(R=Y%DF=Y%T=40%W=7210%O=M5B4NNSNW4%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=
OS:AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(
OS:R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%
OS:F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N
OS:%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=A4D3%RUD=G)IE(R=Y%DFI=N%T=4
OS:0%CD=S)

Uptime guess: 0.888 days (since Tue Oct 11 13:04:54 2022)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE (using port 993/tcp)
HOP RTT     ADDRESS
1   0.30 ms 172.21.176.1
2   0.85 ms 192.168.1.1

NSE: Script Post-scanning.
Initiating NSE at 10:23
Completed NSE at 10:23, 0.00s elapsed
Initiating NSE at 10:23
Completed NSE at 10:23, 0.00s elapsed
Initiating NSE at 10:23
Completed NSE at 10:23, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 64.98 seconds
           Raw packets sent: 65656 (2.893MB) | Rcvd: 66170 (2.650MB)
